cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alex-bechanko/advent-of-code-2019#readme>
homepage:       https://github.com/github.com/alex-bechanko#readme
bug-reports:    https://github.com/github.com/alex-bechanko/issues
author:         Alexander Bechanko
maintainer:     example@example.com
copyright:      2021 Alexander Bechanko
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/alex-bechanko
  subdir: advent-of-code-2019

library
  exposed-modules:
      Advent.Day01
      Advent.Day02
      Advent.Util
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      argparser ==0.3.4
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable advent-of-code
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , argparser ==0.3.4
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent.Day01Test
      Advent.Day02Test
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , argparser ==0.3.4
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
